<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vcard-Nirdesh_Kumar_saini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

     <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
     
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
     
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
    /* Profile Section */


/*-------------------------------------------------------*/
#profile {
	background:#cf455c;
	background-image: url(images/header-shadow.png);
	background-position: center bottom;
	background-repeat: repeat-x;
	overflow: hidden;
}

/* About */
.about {
	float: left;
	margin-top: 30px;
	width: 490px;
	margin-left: 20px;
}

.about .photo-inner {
    float: left;
    background: url(images/photo-inner.png) no-repeat;
    width: 214px;
    height: 212px;
    padding: 12px 0 0 19px;
}

.about .photo-inner img {
	background-color: #FFF;
}

.about h1 {
	font-weight: 900;
	color: #FFF;
	line-height: 34px;
	margin-top: 8px;
}

.about h3 {
	margin-top: 5px;
	font-size: 18px;
	color: #FFF;
	line-height: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
      h3.main-heading .now{
            background: #cf455c !important;
        }

.about p {
	font-size: 14px;
	margin-top: 15px;
	color:#fff;
	font-weight: 400;
	line-height: 24px;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Personal info */
.personal-info {
    float: left;
    margin-top: 30px;
    width: 310px;
    min-height: 230px;
    margin-left: 10px;
    background: url(images/personal-info-sep.png) no-repeat left top;
    padding: 20px 0 19px 20px;
}
span.word-wrap a {
    color: #fff;
}
.personal-info li {
    line-height: 12px;
    font-size: 14px;
    margin-bottom: 10px;
    overflow: hidden;
    float: left;
    width: 293px;
}

.personal-info li label {
	color:#fff;
	float: left;
	padding: 4px 7px;
	font-weight: 550;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}

.personal-info li span {
	float: right;
	width: 220px;
	padding-top: 4px;
	font-weight: 400;
	color:#fff;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}
        
        
        /* Resume Section */

/*-------------------------------------------------------*/
#resume {
    padding: 0px 0px;
    overflow: hidden;
}

.skills-section, .timeline-section {
	float: left;
}

/* Timeline Section */
.timeline-section {
    width: 100%;
}

.timeline {
	margin-bottom: 30px;
}

.timeline li {
	margin-bottom: 20px;
}

.timeline li .timelineUnit {
	line-height: 17px;
	margin-left: 0px;
	color: #444;
	font-size: 13px;
	border-left: 1px solid #cf455c;
	padding-left: 15px;
}

.timeline li .timelineUnit .timelineDate {
	line-height: 17px;
	color:#cf455c;
	font-size: 14px;
	margin-left: 10px;
	font-weight: normal;
	padding: 2px 6px;
	float: right;
}

.timeline li .timelineUnit h4 {
	line-height: 24px;
	font-size: 15px;
	color: #444;
     
}

.timeline li .timelineUnit h5 {
	line-height: 18px;
	font-size: 13px;
	color: #999;
}

.timeline li .timelineUnit p {
	color: #666;
	font-size: 12px;
	margin-top: 5px;
}

/* Skills Section */
.skills-section {
	width: 270px;
}

.skills {
	margin-bottom: 25px;
	overflow: hidden;
}

.skills li {
	margin-bottom: 15px;
	float: left;
	padding-left: 0px;
}

.skills li h4 {
	width: 140px;
	float: left;
	font-size: 15px;
	color: #444;
}

.skills li .rating {
	width: 123px;
	height: 14px;
	float: left;
}

.skills li .rating > span {
	opacity: 0.3;
	height: 12px;
	width: 12px;
	background-color: #cf455c;
	display: block;
	float: left;
	margin-right: 1px;
	border: 2px solid #eeeeee;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.qr-box {
    background: #cf455c;
    /* padding: 13px; */
    /* height: 141px; */
    margin-bottom: 21px;
}

/* Download Button */
#resume .button {
	width: 250px;
	padding: 10px;
	background-color: #cf455c;
	overflow: hidden;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	margin: 20px 0px 0px -20px;
	color: #fff;
	display: block;
	text-align: center;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
}

#resume .button:hover {
	background-color:#cf455c;
}

        
       /* Contact Section */

/*-------------------------------------------------------*/
#contact {	 
	overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

.contact-info, .contact-form {
	float: left;
	padding: 0 20px;
}

.contact-info {
	width: 250px;
    font-family: 'Roboto Condensed', sans-serif;
}

.contact-form {
	width: 530px;
}

/* Contact info */
.contact-info ul {
	float: left;
	border-left: 1px solid #cf455c;
	padding-left: 18px;
    
}

.contact-info ul li {
	font-size: 13px;
	line-height: 20px;
	color: #666;
	overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Google map */
#map {
    height: 300px;
    margin-bottom: 25px;
    width: 100%;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
	width:100%;
}
#map iframe {
    width: 100%;
}
/*-------------------------------------------------------*/

/* Forms */

/*-------------------------------------------------------*/
form .input, form textarea {
    -moz-box-shadow: inset 0 5px 16px -13px #333;
    /* -webkit-box-shadow: inset 0 5px 16px -13px #333; */
    /* box-shadow: inset 0 5px 16px -13px #333; */
    background-color: #FDFDFD;
    border: 1px solid #ced4da;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #666;
    font-size: 12px;
    height: 30px;
    outline: none;
    padding: 6px 10px;
    resize: none;
    width: 96%;
}

form textarea {
	height: 112px;
	line-height: 18px;
	margin-bottom: 0;
	padding-top: 8px;
}

form p {
	margin-bottom: 15px;
}

form p label {
	display: block;
	color: #999;
	margin-bottom: 8px;
	font-size: 13px;
}

.button {
	color: #fff;
	background-color: #cf455c;
	padding: 8px;
	border: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	cursor: pointer;
	font-size: 13px;
}

.button:hover {
	background-color:#cf455c;
}

/*-------------------------------------------------------*/
 
        
        
        
        
        
        
        
        
        footer{
         font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
        }
/*-------------------------------------------------------*/
    </style>
</head>
<body>
  <section id="container">

   <header> 
    	<div id="logo">
        	<h2>NIRDESH KUMAR SAINI</h2>
            <h4>MASTER'S IN COMPUTER APPLICATION</h4>
            
        </div>
        <div class="social-icons-container">
            <span class="socials-text"><button class="pulse-button"><i class="fa fa-share-alt-square" aria-hidden="true"></i></button></span>
			<ul class="socialicons">
				<li><a href="https://www.facebook.com/nirdeshkumar02"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/nirdeshkumar02"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/nirdeshkumar02/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				
			</ul>
			</div>
    </header>
    <section id="content">
    <div id="profile"> 
        	<div class="about">
            	<div class="photo-inner">
                    <ul>
                        <li><img src="images/pic.jpg" alt="" height="186" width="153" /></li>
                        <li><img src="images/pic1.jpg" alt="" height="186" width="153" /></li>
                    </ul>
                </div>
                <h1>NIRDESH KUMAR SAINI</h1>
                <h3>MASTER'S IN COMPUTER APPLICATION</h3>
                
                <p>I'm a second-year postgraduate student pursuing MCA from SRGC Muzaffarnagar India. Enthusiastic team player, a fast learner with creative problem-solving skill and communication skill.</p>
            </div>
        	<ul class="personal-info">
				<li><label>Name</label><span>Nirdesh Kumar Saini</span></li>
                <li><label>Birthday</label><span>February 10, 1999</span></li>
                <li><label>Address</label><span>Shamli, Uttar Pradesh, India</span></li>
                <li><label>Email</label><span class="word-wrap">saini.nirdesh.kumar@gmail.com</span></li>
                <li><label>Phone</label><span>6398507201</span></li>
                
            </ul>
        </div><!-- /Profile -->   
         <nav class="menu">
        	<ul class="tabs">
                <li class="tmenu"><a href="#profile" class="tab-profile"><i><i class="fa fa-user" aria-hidden="true"></i></i>Profile</a></li>
                <li class="tmenu"><a href="#resume"><i><i class="fa fa-area-chart" aria-hidden="true"></i></i>Resume</a></li>
                
                <li class="tmenu"><a href="#contact"><i><i class="fa fa-envelope" aria-hidden="true"></i></i>Contact</a></li>
            </ul>
        </nav>
        <section id="resume">
        	 <div class="timeline-section">
                   <div class="main-wrapper-resume">
      <!-- carttitle-wrapper start -->
      <div class="carttitle-wrapper">
         <div class="color-box">
		    <button id="red-color" class="btn-style"></button>
            <button id="yellow-color" class="btn-style"></button>
            <button id="blue-color" class="btn-style"></button>
            <button id="green-color" class="btn-style"></button>
			<button class="setting-icon "><i class="rotating fa fa-cog" aria-hidden="true"></i></button>
         </div>
         <div class="container no-padding">
            <div class="row no-margin">
               <div class="col-md-6 no-padding bg-color-left">
                  <div class="left-name bg-color-1">
                     <h2>Nirdesh<span class="text-color">Kumar</span></h2>
                     <h5>postgraduate Student</h5>
                     <p>An enthusiastic fresher with highly motivated and leadership skills pursuing MCA from SRGC Muzaffarnagar. Eager to learn new technologies and methodologies. Always willing to innovate the new things which can improve the existing technology. A passionate individual with an intuitive problem solving skills.</p>
                  </div>
                  <div class="left-address">
                     <ul>
                        <li><span class="text-color">Phone no</span>6398507201</li>
                        <li><span class="text-color">address</span>Shamli, Uttar Pradesh, India.</li>
                        <li><span class="text-color">EMAIL Me</span>saini.nirdesh.kumar@gmail.com</li>
                     </ul>
                  </div>
                  <div class="ex-heading loader">
                     <h2>PROJECTS</h2>
                  </div>
                  <div class="ex-box">
                     <h2>DEC 2020</h2>
                     <h4>NK DANCE ACADEMY</h4>
                     <p> This projects is all about for a dance academy which is newly opened in city. In this project, I have used HTML, CSS, JS , Node Js, Express Js, MongoDB and Pug Template.</p>
                  </div>
                  <div class="ex-box">
                     <h2>DEC 2020</h2>
                     <h4>TODO LIST</h4>
                     <p> This project is completely all about of learning FrontEnd and BackEnd. In this project, I have used HTML, CSS, JS, Node Js, Express Js, MongoDB and EJS Template. </p>
                  </div>
                  <div class="ex-box">
                     <h2>NOV 2020</h2>
                     <h4>TINDOG</h4>
                     <p>This project is all about for purchasing Dog Breeds and essential things related to Dog. In this project, I have used HTML, CSS & Bootstrap. </p>
                  </div>
                  
               </div>
               <div class="col-md-6 no-padding bg-color-right">
                  <div class="top-skills">
                     <div class="skill-name">
                        <div class="sn">T-M</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">T-L</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">C-S</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                     <div class="skill-name">
                        <div class="sn">P-S</div>
                        <ul>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                           <li></li>
                        </ul>
                     </div>
                  </div>
                  <div class="right-skills">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>MY skills</h3>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>HTML</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>CSS</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>JAVASCRIPT</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>MERN STACK</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin mt-25">
                        <div class="col-md-5 no-padding">
                           <h4>JAVA</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>PYTHON</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>DJANGO</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <h4>DS_ALGO</h4>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row no-margin mt-25">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>INTERSESTS</h3>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-plane" aria-hidden="true"></i>
                              <br><br>
                              <h5>TRAVEL</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-headphones" aria-hidden="true"></i>
                              <br><br>
                              <h5>MUSIC</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-file-video-o" aria-hidden="true"></i>
                              <br><br>
                              <h5>video</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-bicycle" aria-hidden="true"></i>
                              <br><br>
                              <h5>CYCLING</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-cutlery" aria-hidden="true"></i>
                              <br><br>
                              <h5>COOCKING</h5>
                           </div>
                        </div>
                        <div class="col-md-4 intetst-box">
                           <div class="intetst-icons">
                              <i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                              <br><br>
                              <h5>SPORTS</h5>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="eduction-right">
                     <div class="row no-margin">
                        <div class="col-md-12 heading-skills no-padding">
                           <h3>EDUCATION</h3>
                           <div class="ex-box">
                              <h2>2019-2022</h2>
                              <h4>Master Of Computer Application (MCA)</h4>
                              <p>From "Shri Ram Group Of College Muzaffarnagar"</p>
                           </div>
                        </div>
                        <div class="col-md-12 heading-skills no-padding">
                           <div class="ex-box">
                              <h2>2016-2019</h2>
                              <h4>Bachelor Of Science (B.Sc)</h4>
                              <p>From "DAV PG College Muzaffarnagar"</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="address-qr-right">
                     <div class="row no-margin">
                        <div class="col-md-5 no-padding">
                           <div class="qr-box">
                              <img src="images/qr.png" alt="">
                           </div>
                        </div>
                        <div class="col-md-7 no-padding">
                           <div class="address-right-box">
                              <ul>
                                 <li>
                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                    <p>6398507201</p>
                                 </li>
                                 
                                 <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>Shamli, Uttar Pradesh, India.</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
	  </div>
        </section><!-- /Resume --> 
       
        <section id="contact">
        	<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28024.602586524452!2d77.10554486473156!3d28.597517055711215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1cea3e56dd05%3A0xb4616dffb2450129!2sDelhi%20Cantonment%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1574172903660!5m2!1sen!2sin" width="300" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
            <div class="contact-info">
                <h3 class="main-heading"><span>Contact info</span></h3>
            	<ul>
                    <li>Shamli, Uttar Pradesh, India<br /></li>
                    <li>EMAIL: saini.nirdesh.kumar@gmail.com</li>
                    <li>PHONE: 6398507201</li>
                    
                </ul>
            </div>
            <div class="contact-form">
                <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                <div id="contact-status"></div>
                <form action="#" id="contactform">
                    <p>
					<div class="form-group">
						<input type="text" id="name" class="form-control" required>
						<label class="form-control-placeholder" for="name">Your Name</label>
					</div>
                    </p>
                    <p>
					<div class="form-group">
						<input type="text" id="email" class="form-control" required>
						<label class="form-control-placeholder" for="email">Your Email</label>
					</div>
                    </p>
                    <p>
                    	<label for="message">Your Message</label>
                        <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                    </p>
                    <input type="submit" name="submit" value="Send your message" class="button transition">
                </form>
                <br><br><br><br>
            </div>
        </section><!-- /contact -->
    </section><!-- /Content -->
     <footer>
    	<div class="copyright">Copyright &copy; 2020 Nirdesh Kumar Saini</div>
    </footer>
	<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  
</div> 

    </section>
    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.min.js"></script>
<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
